<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>618</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>955</width>
    <height>618</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>955</width>
    <height>621</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SIGEC - Caixa</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/sigec/icons/sigeec_logo.png</normaloff>:/sigec/icons/sigeec_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #0095ce;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="logo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/logo/icons/abstract_logo.png) 0 0 0 0 stretch stretch;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="data">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>461</width>
         <height>61</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;QUINTA-FEIRA, 25 DE OUTUBRO DE 2021&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_clock">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>0</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QFrame" name="clock">
          <property name="styleSheet">
           <string notr="true">border-image: url(:/clock/icons/clock.svg) 0 0 0 0 stretch stretch;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="horario">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;10 : 23 : 30&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>540</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1020</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="info">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="identificadores">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="id_tag">
               <property name="text">
                <string>TAG XXXXXXXX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="id_venda">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;TICKET YYYYYY&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="total">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="total_label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>2</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Valor Total&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="total_input">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>30</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
padding: 0 10px;</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pagamento">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="pagamento_label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Método de Pagamento&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QComboBox" name="pagamento_cbox">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #c4c4c4;
padding: 0 10px;</string>
             </property>
             <item>
              <property name="text">
               <string>DINHEIRO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CRÉDITO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DÉBITO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VALE ALIMENTAÇÃO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>OUTRO</string>
              </property>
             </item>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="pago">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="pago_input">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>28</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
padding: 0 10px;</string>
             </property>
            </widget>
            <widget class="QLabel" name="pago_label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>71</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Valor Pago&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <zorder>pago_label</zorder>
            <zorder>pago_input</zorder>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="troco">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="troco_input">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>28</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
padding: 0 10px;</string>
             </property>
            </widget>
            <widget class="QLabel" name="troco_label">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Troco&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <zorder>troco_label</zorder>
            <zorder>troco_input</zorder>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="botao">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="botao_finalizar">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
padding 0 10px;
background-color: #0095ce;
font-size: 16px;</string>
             </property>
             <property name="text">
              <string>FINALIZAR</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="product">
         <property name="minimumSize">
          <size>
           <width>630</width>
           <height>450</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="inserir_produto">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QLineEdit" name="lineEdit_qtd">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>44</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
padding: 0 10px;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_x">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;X&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_produto">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>44</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
padding: 0 10px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_add">
               <property name="minimumSize">
                <size>
                 <width>44</width>
                 <height>44</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>44</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
background-color: white;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_add">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>adicionar</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>1</number>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image: url(:/add_button/icons/add.png)  0 0 0 0 stretch stretch;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_cancel">
               <property name="minimumSize">
                <size>
                 <width>44</width>
                 <height>44</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>44</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid #c4c4c4;
border-radius: 10px;
background-color: white;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_cancel">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>35</width>
                    <height>35</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-image:url(:/cancel/icons/close.svg)  0 0 0 0 stretch stretch;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
            <zorder>label_x</zorder>
            <zorder>lineEdit_qtd</zorder>
            <zorder>lineEdit_produto</zorder>
            <zorder>frame_add</zorder>
            <zorder>frame_cancel</zorder>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_venda">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>416</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QTableWidget" name="table_venda">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>1</y>
               <width>651</width>
               <height>361</height>
              </rect>
             </property>
             <property name="toolTipDuration">
              <number>-1</number>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid #c4c4c4;</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::DashLine</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>CÓDIGO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DESCRIÇÃO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>VALOR UNITÁRIO</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>QUANTIDADE</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SUB-TOTAL</string>
              </property>
             </column>
            </widget>
            <widget class="QFrame" name="info_venda">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>360</y>
               <width>661</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_qtd">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;QUANTIDADE DE ITENS: XX&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_total">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;VALOR TOTAL: R$ XX,XX&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <zorder>info_venda</zorder>
            <zorder>table_venda</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionProduto_4"/>
    <addaction name="actionTag_4"/>
    <addaction name="actionVenda_2"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="actionAjuda"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuAjuda"/>
  </widget>
  <action name="actionProduto">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionTag">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionProduto_2">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionTag_2">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionProduto_3">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionTag_3">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionVenda">
   <property name="text">
    <string>Venda</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionProduto_4">
   <property name="text">
    <string>Produto</string>
   </property>
  </action>
  <action name="actionTag_4">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionVenda_2">
   <property name="text">
    <string>Venda</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
